root: true
parser: 'babel-eslint'
env:
  browser: true
  es6: true
extends: standard
plugins:
  - html
globals:
  use: true
  make: true
rules:
  arrow-parens:
    - 0
  generator-star-spacing:
    - 0
  comma-dangle:
    - 2
    - only-multiline
  padded-blocks:
    - 2
    - classes: always
  brace-style:
    - 2
    - 1tbs
    - allowSingleLine: true
# no-debugger: "{{ process.env.NODE_ENV === 'production' ? 2 : 0 }}"
# no-console: process.env.NODE_ENV === 'production' ? 2 : 0
